This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: seminarpaper.bib
Warning--string name "september" is undefined
--line 5 of file seminarpaper.bib
Warning--I didn't find a database entry for "Figure1"
Warning--I didn't find a database entry for "sched"
Warning--I didn't find a database entry for "robotron"
Warning--I didn't find a database entry for "stonx"
Warning--I didn't find a database entry for "vice"
Warning--I didn't find a database entry for "650sim"
Warning--I didn't find a database entry for "herculessim"
Warning--I didn't find a database entry for "zib"
Warning--I didn't find a database entry for "4004"
Warning--I didn't find a database entry for "thermal1"
Warning--I didn't find a database entry for "thermal2"
Warning--I didn't find a database entry for "rojas"
Warning--I didn't find a database entry for "neumann"
Warning--I didn't find a database entry for "neumann1void"
Warning--I didn't find a database entry for "neumann2void"
Warning--I didn't find a database entry for "neumann3"
Warning--I didn't find a database entry for "neumann4"
Warning--I didn't find a database entry for "Siewiorek"
Warning--I didn't find a database entry for "AmBlBr"
Warning--I didn't find a database entry for "Blaauw:1997:CAC"
Warning--I didn't find a database entry for "ChPB97"
Warning--I didn't find a database entry for "Brom98"
Warning--I didn't find a database entry for "Clym93"
Warning--I didn't find a database entry for "Buhu99"
Warning--I didn't find a database entry for "Edwa01"
Warning--I didn't find a database entry for "Nill99"
Warning--I didn't find a database entry for "ABC+90"
Warning--I didn't find a database entry for "Rama91"
Warning--I didn't find a database entry for "Heid97"
Warning--I didn't find a database entry for "Kist95"
Warning--I didn't find a database entry for "Klot03"
Warning--I didn't find a database entry for "LMcCL92"
Warning--I didn't find a database entry for "LFS+92"
Warning--I didn't find a database entry for "LMDD92"
Warning--I didn't find a database entry for "Vlec03"
Warning--I didn't find a database entry for "Cray77"
Warning--I didn't find a database entry for "top500"
Warning--I didn't find a database entry for "650"
Warning--I didn't find a database entry for "Amda67"
Warning--I didn't find a database entry for "Arla88"
Warning--I didn't find a database entry for "ODLD86"
Warning--I didn't find a database entry for "Hick04"
Warning--I didn't find a database entry for "Walk04"
(There were 44 warnings)
