\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindsey}
\citation{lindsey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kuper}
\citation{kuper}
\citation{lkuper}
\citation{lkuper}
\citation{lkuper}
\citation{lkuper}
\citation{lkuper}
\@writefile{toc}{\contentsline {section}{\numberline {2}LVars and LVish}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LVars}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example lattices\cite  {lkuper}: (a) Positive integers ordered by $\leq $ (b) IVar containing a natural number (c) Pair of natural number-valued IVars}}{4}{figure.1}}
\newlabel{Figure1}{{1}{4}{Example lattices\cite {lkuper}: (a) Positive integers ordered by $\leq $ (b) IVar containing a natural number (c) Pair of natural number-valued IVars}{figure.1}{}}
\citation{lkuper}
\citation{lindsey}
\citation{lkuper}
\citation{lkuper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard frame rule.}}{5}{figure.2}}
\newlabel{f:frame-rule}{{2}{5}{Standard frame rule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LVish}{5}{subsection.2.2}}
\citation{lkuper2}
\newlabel{e:lvish-example-1}{{1}{6}{LVish}{equation.2.1}{}}
\citation{lkuper2}
\citation{lkuper2}
\citation{kuper}
\citation{lkuper2}
\citation{simon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Performance}{8}{section.3}}
\citation{lkuper2}
\citation{newton2}
\citation{lkuper2}
\citation{lkuper2}
\citation{newton1}
\citation{newton1}
\bibstyle{plain}
\bibdata{seminarpaper}
\bibcite{lindsey}{1}
\bibcite{kuper}{2}
\bibcite{lkuper2}{3}
\bibcite{lkuper}{4}
\bibcite{newton2}{5}
\bibcite{simon}{6}
\bibcite{newton1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of LVish on parallelizing k-CFA\cite  {lkuper2}}}{10}{figure.3}}
\newlabel{Figure2}{{3}{10}{Performance of LVish on parallelizing k-CFA\cite {lkuper2}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{10}{section.4}}
\newlabel{summary}{{4}{10}{Summary}{section.4}{}}
